<!doctype html>
<html>
<head>
    <title>ZeldsSorceress | | Home</title>
</head>
<style>
    html, body {margin: 0%; background-color: #262626;}

    .navbar {background-color: #363636; padding: 5px;}
    .navbar a {text-decoration: none; font-size: 24px; padding: 10px 16px; color: white;}
    .navbar a:hover {color: green;}
    #navbarCurrentPage {background-color: #262626;}

    .splashContent {padding: 50px; margin: 1%; background-color: #363636; box-shadow: 1px 1px 10px black; color: white;}
    .splashContent a {text-decoration: none; font-size: 18px; text-align: center; padding: 10px; display: inline-block; border-style: solid; border-color: white; background-color: white; border-radius: 0%; color: black; text-shadow: 1px 1px 10px darkblue; width: 200px;}
    .splashContent a:hover {cursor: pointer; border-radius: 10px; text-shadow: 1px 1px 10px black;}
</style>
<body>
<!---Navbar--->
    <div class="navbar">
        <a href="" id="navbarCurrentPage">Home</a>
        <a href="fairyend.html">My Mods</a>
        <a href="">Zelda Tutorials</a>
        <a href="https://disboard.org/server/1000485505512788090" target="_blank">Discord Server</a>
    </div>
<!---End Navbar--->
<!---Main Content--->
    <div class="splashContent">
        <h1 style="text-align:center; color: white;">Welcome!!</h1>
        <h3 style="text-align:center; color: white;">Use the Navbar above to see what this site has to offer!</h3>
    </div>
    <div class="splashContent">
        <a href="fairyend.html">Fairy's End Mod</a>
        <a href="">Tome of XP Mod</a>
        <a href="">Zelda Tutorials</a>
    </div>
<!---End Main Content--->
</body>
</html>