<!doctype html>
<html>
<head>
    <title>ZeldsSorceress | | Minecraft Mods</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    html, body {margin: 0%; background-color: #262626;}

    .navbar {background-color: #363636; padding: 5px;}
    .navbar a {text-decoration: none; font-size: 24px; padding: 10px 16px; color: white;}
    .navbar a:hover {color: green;}
    #navbarCurrentPage {background-color: #262626;}

    .splashContent {padding: 50px; margin: 1%; background-color: #363636;}
    .splashContent th {border-color: #262626; border-style: solid; font-size: 20px; width: 100px; padding: 10px; background-color: #262626; border-radius: 5%; box-shadow: 1px 1px 10px black; color: white;}
    .splashContent table, th, td {text-align: center; text-shadow: 1px 1px 10px black;}
    .splashContent td {border-color: #262626; border-style: solid; color: white; padding: 5px; background-color: #262626; box-shadow: 1px 1px 10px black; border-radius: 5%;}
    .splashContent img {width: 200px; box-shadow: 1px 1px 10px black;}
</style>
<body>
<!---Navbar--->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="" id="navbarCurrentPage">My Mods</a>
        <a href="">Zelda Tutorials</a>
        <a href="https://disboard.org/server/1000485505512788090" target="_blank">Discord Server</a>
    </div>
<!---End Navbar--->
<!---Main Content--->
    <br>
    <!---YouTube Videos--->
    <div class="splashContent">
        <iframe width="460" height="280" src="https://www.youtube.com/embed/GzWDu5CLNDs" frameborder="0" allowfullscreen></iframe>
        <iframe width="460" height="280" src="https://www.youtube.com/embed/QmHpc-FHkCc" frameborder="0" allowfullscreen></iframe>
        <iframe width="460" height="280" src="https://www.youtube.com/embed/Lcq0CFjm21c" frameborder="0" allowfullscreen></iframe>
    </div>
    <!---End YouTube Videos--->
    <div class="splashContent">
        <table style="width: 100%;">
            <tr>
                <th>Mod Names</th>
                <th>Mod Categories</th>
                <th>Available Platforms</th>
            </tr>
            <tr>
                <td>Fairy's End(No longer updating)</td>
                <td></td>
                <td>CurseForge<br>Planet Minecraft<br>Itch.io</td>
            </tr>
            <tr>
                <td>Prismatic End</td>
                <td>Vanilla+<br>Survival+<br>Armor & Weapons<br>Food<br>Fishing</td>
                <td>CurseForge<br>Planet Minecraft</td>
            </tr>
            <tr>
                <td>Ancient Ocean(No longer updating)</td>
                <td>Biomes<br>World Gen</td>
                <td>CurseForge</td>
            </tr>
            <tr>
                <td>Tome of Experience</td>
                <td>Experience<br>Vanilla+</td>
                <td>CurseForge</td>
            </tr>
        </table>
    </div>
<!---End Main Content--->
</body>